# ---- Production Stage ----
FROM nginx:alpine

# Supprimer la config par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier ta config nginx perso
COPY nginx.conf /etc/nginx/conf.d

# Copier le build Angular vers nginx
COPY --from=build /app/dist/projet /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
